<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=, initial-scale=1.0"
        />
        <title></title>
        <style>
            h4 {
                text-transform: capitalize;
            }
            body {
                color: black;
                font-family: sans-serif;
                font-weight: normal;
                padding: 0px 15px;
            }
            .social a {
                display: flex;
                align-items: center;
                justify-content: start;
            }
            .social img,
            .social h4 {
                margin-right: 10px;
                margin-bottom: 10px;
                margin-top: 0px;
            }
            .social img {
                width: 30px;
            }
        </style>
    </head>
    <body style="padding: 0 10px">
        <div>
            <h4 style="margin: 0;">office Address</h4>
            <p>Lagos (Head Office): 2nd Floor, Afriland Towers, 97/101 Broad Street, Lagos Island, Lagos.</p>
            <p>Abuja: Hajjar's Place, Plot 1349, Ahmadu Bello way, Garki II, FCT, Abuja.</p>
            <p>Port Harcourt: UBA Building, 14 Azikiwe Road, Port Harcourt.</p>
            <p>Enugu: UBA Building, 53 Okpara Avenue Enugu, Enugu State.</p>
            <h4 style="margin: 0;">call</h4>
            <p>Want to speak to us? Kindly call our 24/7 Contact Centre today on <a href="tel:0700-277-9800">0700-277-9800</a> and one of our representatives will be on hand to assist you.</p>
            <p>General Enquiries: <a href="mailto:info@avonhealthcare.com" title="info@avonhealthcare.com" target="_blank" rel="noopener noreferrer" class="i0jNr selectable-text copyable-text" >info@avonhealthcare.com</a></p>
            <p>
                Member request:
                <a href="mailto:callcentre@avonhealthcare.com" title="callcentre@avonhealthcare.com" target="_blank" rel="noopener noreferrer" class="i0jNr selectable-text copyable-text">callcentre@avonhealthcare.com</a>
            </p>
            <h4>Social Media</h4>
            <div class="social">
                <a target="_blank"  href="https://www.linkedin.com/company/avonhmo/">
                    <img src="./img/linkedin.jpeg" alt="" />
                    <h4>LinkedIn</h4>
                </a>
            </div>
            <div class="social">
                <a target="_blank"  href="http://twitter.com/avonhmo">
                    <img src="./img/twitter.jpeg" alt="" />
                    <h4>twitter</h4>
                </a>
            </div>
            <div class="social">
                <a target="_blank"  href="http://facebook.com/avonhmo">
                    <img src="./img/facebook.jpeg" alt="" />
                    <h4>facebook</h4>
                </a>
            </div>
            <div class="social">
                <a target="_blank"  href="http://instagram.com/avonhmo">
                    <img src="./img/instagram.jpeg" alt="" />
                    <h4>Instagram</h4>
                </a>
            </div>
            <div class="social">
                <a target="_blank"  href="http://youtube.com/avonhmo">
                    <img src="./img/youtube.jpeg" alt="" />
                    <h4>Youtube</h4>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </body>
</html>
